<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es y cómo funciona el patrón de diseño Decorator Pattern</title>

    <meta name="title" content="Qué es y cómo funciona el patrón de diseño Decorator Pattern">
    <meta name="description"
        content="En esta sesión Martín García Blanco (Full-Stack Developer) nos explica las bases del patrón de diseño Decorator Pattern y cómo se aplica en ingeniería de software.">
    <meta name="image"
        content="https://www.programmingwithwolfgang.com/assets/img/posts/2020/06/Decorator-Pattern-UML.jpg">

    <meta itemprop="title" content="Qué es y cómo funciona el patrón de diseño Decorator Pattern">
    <meta itemprop="description"
        content="En esta sesión Martín García Blanco (Full-Stack Developer) nos explica las bases del patrón de diseño Decorator Pattern y cómo se aplica en ingeniería de software.">
    <meta itemprop="image"
        content="https://www.programmingwithwolfgang.com/assets/img/posts/2020/06/Decorator-Pattern-UML.jpg">

    <meta property="og:title" content="Qué es y cómo funciona el patrón de diseño Decorator Pattern">
    <meta property="og:description"
        content="En esta sesión Martín García Blanco (Full-Stack Developer) nos explica las bases del patrón de diseño Decorator Pattern y cómo se aplica en ingeniería de software.">
    <meta property="og:image"
        content="https://www.programmingwithwolfgang.com/assets/img/posts/2020/06/Decorator-Pattern-UML.jpg">
    <meta property="og:url"
        content="https://pluscoders.com/que-es-y-como-funciona-el-patron-de-diseño-decorator-pattern/">
    <meta property="og:type" content="website">

    <meta property="twitter:title" content="Qué es y cómo funciona el patrón de diseño Decorator Pattern">
    <meta property="twitter:description"
        content="En esta sesión Martín García Blanco (Full-Stack Developer) nos explica las bases del patrón de diseño Decorator Pattern y cómo se aplica en ingeniería de software.">
    <meta property="twitter:image"
        content="https://www.programmingwithwolfgang.com/assets/img/posts/2020/06/Decorator-Pattern-UML.jpg">
    <meta property="twitter:url"
        content="https://pluscoders.com/que-es-y-como-funciona-el-patron-de-diseño-decorator-pattern/">
    <meta property="twitter:card"
        content="https://www.programmingwithwolfgang.com/assets/img/posts/2020/06/Decorator-Pattern-UML.jpg">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a class="logo" href=".." alt="+ coders" title="+ coders">
        <div class="plus-back">
            <div class="plus">+</div>
        </div>
        <div class="coders">coders</div>
    </a>

    <h1>Qué es y cómo funciona el patrón de diseño Decorator Pattern</h1>

    <p>En esta sesión <a href="https://github.com/martin-garcia-blanco">Martín García Blanco</a> (Full-Stack Developer) nos explica las bases
        del patrón de diseño Decorator Pattern y cómo se aplica en ingeniería de software.</p>

    <div class="video">
        <iframe class="video__iframe"
            src="https://drive.google.com/file/d/1yLjALRNPAhu_F8072Z2R7yFjVFoXv97K/preview"></iframe>
    </div>

    <p><a href="https://github.com/martin-garcia-blanco/design-patterns">código fuente</a></p>

    <p><span class="tag">decorator</span> <span class="tag">design</span> <span class="tag">pattern</span> <span class="tag">engineering</span></p>
</body>

</html>